spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=wcUJq2jN9aef82R
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true